# Show previous desktop
gesture swipe left 3 xdotool key control+shift+Right
gesture swipe left 4 xdotool key control+shift+Right

# Show next desktop
gesture swipe right 3 xdotool key control+shift+Left
gesture swipe right 4 xdotool key control+shift+Left

# Toggle present windows for current window
gesture swipe down 3 xdotool key control+F7
gesture swipe down 4 xdotool key control+F7

# Toggle present windows for all desktops
gesture swipe up 3 xdotool key control+F9
gesture swipe up 4 xdotool key control+F9
