# Fonts
font_family monospace
font_family      Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
wheel_scroll_multiplier 5.0

# remote control for image viewing
allow_remote_control yes

# never, always, smart
strip_trailing_spaces always

# yes, no
sync_to_monitor yes

# Color Scheme
# 0 - 1, 0 being transparent 
background_opacity 0.75

# Clipboard
map ctrl+shift+c copy_to_clipboard
#There is also a copy_or_interrupt action that can be optionally mapped to Ctrl+c. It will copy only if there is a selection and send an interrupt otherwise.
map ctrl+c copy_or_interrupt

#Paste from clipboard
map ctrl+shift+v paste_from_clipboard
#Paste from selection
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
